; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_LOCATIONMANAGEMENT_DETAILS="Details"
COM_LOCATIONMANAGEMENT_TITLE_COUNTRIES="Countries"
COM_LOCATIONMANAGEMENT_TITLE_STATES="States"
COM_LOCATIONMANAGEMENT_TITLE_CITIES="Cities"
COM_LOCATIONMANAGEMENT_HEADING_CITY_NAME="City Name"
COM_LOCATIONMANAGEMENT_MANAGER_COUNTRY_NEW="Countries Management : Add New Country"
COM_LOCATIONMANAGEMENT_MANAGER_COUNTRY_EDIT="Countries Management : Edit Country"
COM_LOCATIONMANAGEMENT_MANAGER_COUNTRIES="Countries Management"
COM_LOCATIONMANAGEMENT_SUBMENU_COUNTRIES="Countries Management"
COM_LOCATIONMANAGEMENT_HEADING_COUNTRY_SHORTNAME="Short Name"
COM_LOCATIONMANAGEMENT_COUNTRY_DETAILS="Details"
COM_LOCATIONMANAGEMENT_COUNTRY_SAVE_SUCCESS="Country successfully saved"
COM_LOCATIONMANAGEMENT_COUNTRIES_HTML_PIN_COUNTRY="Pinned country"
COM_LOCATIONMANAGEMENT_COUNTRIES_HTML_UNPIN_COUNTRY="Unpinned country"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_ARCHIVED="%d countries successfully archived"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_ARCHIVED_1="%d country successfully archived"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_CHECKED_IN_0="No country successfully checked in"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_CHECKED_IN_1="%d country successfully checked in"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_CHECKED_IN_MORE="%d countries successfully checked in"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_DELETED="%d countries successfully deleted"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_DELETED_1="%d country successfully deleted"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_PUBLISHED="%d countries successfully published"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_PUBLISHED_1="%d country successfully published"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_TRASHED="%d countries successfully trashed"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_TRASHED_1="%d country successfully trashed"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_UNPUBLISHED="%d countries successfully unpublished"
COM_LOCATIONMANAGEMENT_COUNTRIES_N_ITEMS_UNPUBLISHED_1="%d country successfully unpublished"
COM_LOCATIONMANAGEMENT_COUNTRIES_NO_ITEM_SELECTED="No Countries selected"
COM_LOCATIONMANAGEMENT_COUNTRIES_PINNED="Pinned Country"
COM_LOCATIONMANAGEMENT_COUNTRIES_UNPINNED="Unpinned Country"
COM_LOCATIONMANAGEMENT_BATCH_CLIENT_LABEL="Set Client"
COM_LOCATIONMANAGEMENT_BATCH_CLIENT_LABEL_DESC="Not making a selection will keep the original client when processing."
COM_LOCATIONMANAGEMENT_BATCH_CLIENT_NOCHANGE="- Keep original Client -"
COM_LOCATIONMANAGEMENT_FIELD_COUNTRY_NAME_LABEL = "Country Name"
COM_LOCATIONMANAGEMENT_FIELD_COUNTRY_NAME_DESC = "Enter the Country Name"
COM_LOCATIONMANAGEMENT_FIELD_COUNTRY_SHORT_NAME_LABEL = "Short Name"
COM_LOCATIONMANAGEMENT_FIELD_COUNTRY_SHORT_NAME_DESC = "Enter the Country Short Name"
COM_LOCATIONMANAGEMENT_NO_COUNTRY="Select Country"

COM_LOCATIONMANAGEMENT_SUBMENU_STATES="States Management"
COM_LOCATIONMANAGEMENT_MANAGER_STATES="States Management"
COM_LOCATIONMANAGEMENT_MANAGER_STATE_NEW="States Management : Add New State"
COM_LOCATIONMANAGEMENT_MANAGER_STATE_EDIT="States Management : Edit State"
COM_LOCATIONMANAGEMENT_FIELD_STATE_COUNTRYNAME_DESC="Select Country Name"
COM_LOCATIONMANAGEMENT_FIELD_STATE_NAME_LABEL="State Name"
COM_LOCATIONMANAGEMENT_FIELD_STATE_NAME_DESC="Enter State Name"
COM_LOCATIONMANAGEMENT_HEADING_COUNTRY_NAME="Country Name"
COM_LOCATIONMANAGEMENT_FIELD_STATE_SHORT_NAME_LABEL="Short Name"
COM_LOCATIONMANAGEMENT_FIELD_STATE_SHORT_NAME_DESC="Enter Short Nmame"
COM_LOCATIONMANAGEMENT_HEADING_STATE_SHORTNAME="Short Name"
COM_LOCATIONMANAGEMENT_STATE_DETAILS="Details"
COM_LOCATIONMANAGEMENT_STATE_SAVE_SUCCESS="State successfully saved"
COM_LOCATIONMANAGEMENT_STATES_HTML_PIN_COUNTRY="Pinned state"
COM_LOCATIONMANAGEMENT_STATES_HTML_UNPIN_COUNTRY="Unpinned state"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_ARCHIVED="%d states successfully archived"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_ARCHIVED_1="%d state successfully archived"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_CHECKED_IN_0="No state successfully checked in"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_CHECKED_IN_1="%d state successfully checked in"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_CHECKED_IN_MORE="%d states successfully checked in"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_DELETED="%d states successfully deleted"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_DELETED_1="%d state successfully deleted"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_PUBLISHED="%d states successfully published"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_PUBLISHED_1="%d state successfully published"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_TRASHED="%d states successfully trashed"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_TRASHED_1="%d state successfully trashed"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_UNPUBLISHED="%d states successfully unpublished"
COM_LOCATIONMANAGEMENT_STATES_N_ITEMS_UNPUBLISHED_1="%d state successfully unpublished"
COM_LOCATIONMANAGEMENT_STATES_NO_ITEM_SELECTED="No states selected"
COM_LOCATIONMANAGEMENT_STATES_PINNED="Pinned State"
COM_LOCATIONMANAGEMENT_STATES_UNPINNED="Unpinned State"

COM_LOCATIONMANAGEMENT_SUBMENU_CITIES="Cities Management"
COM_LOCATIONMANAGEMENT_MANAGER_CITIES="Cities Management"
COM_LOCATIONMANAGEMENT_MANAGER_CITY_NEW="Cities Management : Add New City"
COM_LOCATIONMANAGEMENT_MANAGER_CITY_EDIT="Cities Management : Edit City"
COM_LOCATIONMANAGEMENT_FIELD_CITY_COUNTRYNAME_LABEL="Country Name"
COM_LOCATIONMANAGEMENT_FIELD_CITY_COUNTRYNAME_DESC="Select Country Name"
COM_LOCATIONMANAGEMENT_FIELD_CITY_STATENAME_LABEL="State Name"
COM_LOCATIONMANAGEMENT_FIELD_CITY_STATENAME_DESC="Select State Name"
COM_LOCATIONMANAGEMENT_HEADING_STATE_NAME="State Name"
COM_LOCATIONMANAGEMENT_FIELD_CITY_NAME_LABEL="City Name"
COM_LOCATIONMANAGEMENT_FIELD_CITY_NAME_DESC="Enter City Name"
COM_LOCATIONMANAGEMENT_NO_STATE="Select State"
COM_LOCATIONMANAGEMENT_CITY_DETAILS="Details"
COM_LOCATIONMANAGEMENT_CITY_SAVE_SUCCESS="City successfully saved"
COM_LOCATIONMANAGEMENT_CITIES_HTML_PIN_COUNTRY="Pinned city"
COM_LOCATIONMANAGEMENT_CITIES_HTML_UNPIN_COUNTRY="Unpinned city"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_ARCHIVED="%d cities successfully archived"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_ARCHIVED_1="%d city successfully archived"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_CHECKED_IN_0="No city successfully checked in"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_CHECKED_IN_1="%d city successfully checked in"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_CHECKED_IN_MORE="%d cities successfully checked in"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_DELETED="%d cities successfully deleted"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_DELETED_1="%d city successfully deleted"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_PUBLISHED="%d cities successfully published"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_PUBLISHED_1="%d city successfully published"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_TRASHED="%d cities successfully trashed"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_TRASHED_1="%d city successfully trashed"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_UNPUBLISHED="%d cities successfully unpublished"
COM_LOCATIONMANAGEMENT_CITIES_N_ITEMS_UNPUBLISHED_1="%d city successfully unpublished"
COM_LOCATIONMANAGEMENT_CITIES_NO_ITEM_SELECTED="No cities selected"
COM_LOCATIONMANAGEMENT_CITIES_PINNED="Pinned City"
COM_LOCATIONMANAGEMENT_CITIES_UNPINNED="Unpinned City"

