; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOCATIONMANAGEMENT="Locations Management"
COM_LOCATIONMANAGEMENT_XML_DESCRIPTION="This component manages locations"
COM_LOCATIONMANAGEMENT_TITLE_COUNTRIES="Countries"
COM_LOCATIONMANAGEMENT_TITLE_STATES="States"
COM_LOCATIONMANAGEMENT_TITLE_CITIES="Cities"
COM_LOCATIONMANAGEMENT_CONFIGURATION="Location Manager Options"