<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_locationmanagement/models/fields">

		<field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" />

		<field name="countryid" type="countries" label="COM_LOCATIONMANAGEMENT_FIELD_CITY_COUNTRYNAME_LABEL" description="COM_LOCATIONMANAGEMENT_FIELD_CITY_COUNTRYNAME_DESC" required="true" onchange="getState(this.value)"/>
		
		<field name="stateid" type="states" label="COM_LOCATIONMANAGEMENT_FIELD_CITY_STATENAME_LABEL" description="COM_LOCATIONMANAGEMENT_FIELD_CITY_STATENAME_DESC" required="true"/>
		
		<field name="name" type="text"
			class="input-box"
			size="40" label="COM_LOCATIONMANAGEMENT_FIELD_CITY_NAME_LABEL"
			description="COM_LOCATIONMANAGEMENT_FIELD_CITY_NAME_DESC" required="true" />
		
		
		
		<field name="state" type="list"
			label="JSTATUS" description="com_locationmanagement_FIELD_STATE_DESC"
			class="chzn-color-state"
			size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>

</form>
